Bisection Method:
----------
x = -3.3317609440, times = 34
x = -2.9054758698, times = 34
x = -0.7552656842, times = 34

roots: 3


False Position Method:
----------
x = -3.3317609440, times = 1000
x = -2.9585889654, times = 1
x = -0.7557670799, times = 2

roots: 3


Modify False Position Method:
----------
x = -3.3317609440, times = 1000
x = -2.9585889654, times = 1
x = -0.7557670799, times = 2

roots: 3


Secant Method:
----------
x = -3.3317609440, times = 1000
x = -2.9585889654, times = 1
x = -0.7557670799, times = 2

roots: 3


Newten's Method:
----------
x = -3.3317609440, times = 5
x = -2.9054758698, times = 5
x = -0.7552656841, times = 4

roots: 3


Fixied Method:
----------
x = -1.7107130037, times = 1000
x = -1.7107130037, times = 1000
x = -1.7107130037, times = 1000

roots: 3


