Bisection Method:
----------
x = -3.5261525091, times = 34
x = -1.4467958119, times = 34
x = 1.0116915667, times = 34
x = 2.5829485352, times = 34
x = 4.2803619416, times = 34

roots: 5


False Position Method:
----------
x = -3.5261525091, times = 27
x = -1.4467958120, times = 18
x = 1.0116780981, times = 2
x = 2.5292983926, times = 1
x = 4.2803619416, times = 1000

roots: 5


Modify False Position Method:
----------
x = -3.5261525091, times = 27
x = -1.4467958120, times = 18
x = 1.0116780981, times = 2
x = 2.5292983926, times = 1
x = 4.2803619416, times = 1000

roots: 5


Secant Method:
----------
x = -3.5261525091, times = 27
x = -1.4467958120, times = 18
x = 1.0116780981, times = 2
x = 2.5292983926, times = 1
x = 4.2803619416, times = 1000

roots: 5


Newten's Method:
----------
x = -3.5261525091, times = 5
x = -1.4467958120, times = 5
x = 1.0116915668, times = 3
x = 4.2803619416, times = 5
x = 4.2803619416, times = 4

roots: 5


Fixied Method:
----------
x = -0.9453173468, times = 109
x = -0.9453173468, times = 105
x = 4.7399990940, times = 1000
x = 1.9415286088, times = 1000
x = 4.7399990940, times = 1000

roots: 5


